java.base@11.0.25
java.compiler@11.0.25
java.datatransfer@11.0.25
java.desktop@11.0.25
java.instrument@11.0.25
java.logging@11.0.25
java.management@11.0.25
java.management.rmi@11.0.25
java.naming@11.0.25
java.net.http@11.0.25
java.prefs@11.0.25
java.rmi@11.0.25
java.scripting@11.0.25
java.se@11.0.25
java.security.jgss@11.0.25
java.security.sasl@11.0.25
java.smartcardio@11.0.25
java.sql@11.0.25
java.sql.rowset@11.0.25
java.transaction.xa@11.0.25
java.xml@11.0.25
java.xml.crypto@11.0.25
jdk.accessibility@11.0.25
jdk.attach@11.0.25
jdk.charsets@11.0.25
jdk.compiler@11.0.25
jdk.crypto.cryptoki@11.0.25
jdk.crypto.ec@11.0.25
jdk.crypto.mscapi@11.0.25
jdk.dynalink@11.0.25
jdk.editpad@11.0.25
jdk.hotspot.agent@11.0.25
jdk.httpserver@11.0.25
jdk.internal.ed@11.0.25
jdk.internal.jvmstat@11.0.25
jdk.internal.le@11.0.25
jdk.internal.opt@11.0.25
jdk.internal.vm.ci@11.0.25
jdk.internal.vm.compiler@11.0.25
jdk.internal.vm.compiler.management@11.0.25
jdk.jartool@11.0.25
jdk.javadoc@11.0.25
jdk.jcmd@11.0.25
jdk.jconsole@11.0.25
jdk.jdeps@11.0.25
jdk.jdi@11.0.25
jdk.jdwp.agent@11.0.25
jdk.jfr@11.0.25
jdk.jlink@11.0.25
jdk.jshell@11.0.25
jdk.jsobject@11.0.25
jdk.jstatd@11.0.25
jdk.localedata@11.0.25
jdk.management@11.0.25
jdk.management.agent@11.0.25
jdk.management.jfr@11.0.25
jdk.naming.dns@11.0.25
jdk.naming.ldap@11.0.25
jdk.naming.rmi@11.0.25
jdk.net@11.0.25
jdk.pack@11.0.25
jdk.rmic@11.0.25
jdk.scripting.nashorn@11.0.25
jdk.scripting.nashorn.shell@11.0.25
jdk.sctp@11.0.25
jdk.security.auth@11.0.25
jdk.security.jgss@11.0.25
jdk.unsupported@11.0.25
jdk.unsupported.desktop@11.0.25
jdk.xml.dom@11.0.25
jdk.zipfs@11.0.25
